<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\Flash_Light.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemie\Follow_Player_Zombie.js" Line="60" Column="45" />
      <File FileName="Assets\Scripts\Player\ActionClick.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Flash_Light.cs" Line="27" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>