<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Sound\walking_on_water.cs">
    <Files>
      <File FileName="Assets\Scripts\Sound\walking_on_water.cs" Line="11" Column="2" />
      <File FileName="Assets\Scripts\Enemie\Atack_Player.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\ActionClick.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemie\RAW_Follow_Player_Zombie.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\Door_Listener.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Player_dying.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Walking.js" Line="60" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>