<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Objects\Light_Switch.cs">
    <Files>
      <File FileName="Assets\Scripts\Pause_Game.cs" Line="14" Column="3" />
      <File FileName="Assets\Scripts\Objects\Display_Text.cs" Line="7" Column="1" />
      <File FileName="Assets\Scripts\Objects\Door_Listener.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\Objects\Light_Switch.cs" Line="14" Column="1" />
      <File FileName="Assets\Scripts\Player\ActionClick.cs" Line="24" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>