<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\ActionClick.cs">
    <Files>
      <File FileName="Assets\Scripts\Objects\Light_Switch.cs" Line="20" Column="1" />
      <File FileName="Assets\Scripts\Objects\Door_Listener.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\ActionClick.cs" Line="22" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>